DEVLABDBHOSTNAME=172.20.254.88
DEVLABUSERNAME=Enrollment
DEVLABPASSWORD=enrollment
DEVLABPORT=1550
DEVLABSID=DEVLAB
DEVINTENROLLMENTDBHOSTNAME=Horizon-OracleENRDb.us.devint1.asurion.net
DEVINTENROLLMENTUSERNAME=svc.US_q_Horizon_A
DEVINTENROLLMENTPASSWORD=svchrzmon123
DEVINTENROLLMENTPORT=1530
DEVINTENROLLMENTHOSTSERVICENAME=D1HRZENRAM.int.asurion.com
DALDEVINTUSERNAME=svc.US_q_Horizon_A
DALDEVINTDBPASSWORD=svchrzmon123
DALDEVINTDBHOSTNAME=Horizon-OracleDALDb.us.devint1.asurion.net
DALDEVINTDBHOSTPORT=1530
DALDEVINTDBHOSTSERVICENAME=D1HRZDALAM.int.asurion.com
QADBHOSTNAME=Q1HRZAM-SCAN.int.asurion.com
QADBHOSTPORT=1530
QADBHOSTSERVICENAME=Q1ENRHRZAM
QADBUSERNAME=svc.US_q_Horizon_A
QADBPASSWORD=svchrzmon123
DALQAUSERNAME=svc.US_q_Horizon_A
DALQADBPASSWORD=svchrzmon123
DALQADBHOSTNAME=Q1HRZAM-SCAN.int.asurion.com
DALQADBHOSTPORT=1530
DALQADBHOSTSERVICENAME=Q1DALHRZAM
DALPRODHOSTNAME=PHRZAM-SCAN.int.asurion.com
DALPRODHOSPORT=1530
DALPRODUSERNAME=SVC.US_P_HORIZON_A
DALPRODPASSWORD=Prod2016
DALPRODSERVICENAME=PDALHRZAM
QABLOKUSDBHOSTNAME=HRZQA-SCAN.int.asurion.com
QABLOKUSDBHOSTPORT=2035
QABLOKUSDBHOSTSERVICENAME=QHRZ.int.asurion.com
QABLOKUSDBUSERNAME=HRZBLOKUS
QABLOKUSDBPASSWORD=welcome12
EnrollmentPRODHOSTNAME=PHRZAM-SCAN.int.asurion.com
EnrollmentPRODHOSPORT=1530
EnrollmentPRODUSERNAME=SVC.US_P_HORIZON_A
EnrollmentPRODPASSWORD=Prod2016
EnrollmentPRODSERVICENAME=PENRHRZAM
QABKHOSTNAME=HRZQA-SCAN.int.asurion.com
QABKHOSPORT=2035
QABKUSERNAME=SVC.US_P_HORIZON_A
QABKPASSWORD=svchrzmon123
QABKSERVICENAME=QHRZ.int.asurion.com


UATENROLLMENTDBHOSTNAME=LQASEDCOTIO006V.int.asurion.com
UATENROLLMENTUSERNAME=svc.US_q_Horizon_A
UATENROLLMENTPASSWORD=svchrzmon123
UATENROLLMENTPORT=1530
UATENROLLMENTHOSTSID=UENRAM01
UATDALUSERNAME=svc.US_q_Horizon_A
UATDALDBPASSWORD=svchrzmon123
UATDALDBHOSTNAME=LQASEDCOTIO005V.int.asurion.com
UATDALDBHOSTPORT=1530
UATDALHOSTSID=UDALAM01

DALEUQAUSERNAME=Jitendra.Tiwary
DALEUQAPASSWORD=JITU1234
DALEUQAHOSTNAME=HRZEUPEGQA3.US.qa3.test.asurion.net
DALEUQAHOSPORT=1530
DALEUQASERVICENAME=QENREUDB.int.asurion.com

BASICSSERNAME=QADB03\SQL2008_1
Classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
