horizondevint:
    name: "horizondevint"
    url: "https://lnpnprcopga075v.int.asurion.com:8443/prweb/PRServlet"
    emsurl: "tcp://Horizon-EMS-ENR1.us.devint1.asurion.net:50080,tcp://Horizon-EMS-ENR1.us.devint1.asurion.net:50090"
    oldemsurl: "tcp://lnpcotiedv01.int.asurion.com:29114"
    emsuser: "enrollmentuser"
    emspassword: "YWRtaW4="
    topic: "Asurion.Horizon.SupplyChain.SalesOrderManagement.Events.V2.Topic"
    queue: "ASURION.HORIZON.ACCOUNTMANAGEMENT.ENROLLMENT.LOADPREINTERFACETOINTERFACE.QUEUE"
    enrollmentdbhostname: "Horizon-OracleENRDb.us.devint1.asurion.net"
    enrollmentdbhostport: "1530"
    enrollmentdbhostservicename: "D1HRZENRAM.int.asurion.com"
    enrollmentdbusername: "svc.US_q_Horizon_A"
    enrollmentdbpassword: "svchrzmon123"
    daldbhostname: "Horizon-OracleDALDb.us.devint1.asurion.net"
    daldbhostport: "1530"
    daldbhostservicename: "D1HRZDALAM.int.asurion.com"
    daldbusername: "svc.US_q_Horizon_A"
    daldbpassword: "svchrzmon123"
    pegaqadbhostname: ""
    pegaqadbhostport: ""
    pegaqadbhostservicename: ""
    blokusdbhostname: ""
    blokusdbhostport: ""
    blokusdbhostservicename: ""
    blokusdbusername: ""
    blokusdbpassword: ""
    bkhostname: ""
    bkhostport: ""
    bkusername: ""
    bkpassword: ""
    bkservicename: ""
    daldbhostid: ""
    enrollmentdbhostid: ""

horizonqa:
    name: "horizonqa"
    url: "https://horizon.us.qa1.test.asurion.net/prweb/ADAuthentication/oNx0o7WF3eBkkQHVm2XW6g%5B%5B*/!STANDARD?"
    #url: "https://horizon-pega.us.qa1.test.asurion.net:8443/prweb/ADAuthentication"
    emsurl: "tcp://Horizon-EMS-ENR1.us.qa1.test.asurion.net:50080,tcp://Horizon-EMS-ENR1.us.qa1.test.asurion.net:50090"
    oldemsurl: "tcp://LSECOTIEQA01.int.asurion.com:50003"
    emsuser: "enrollmentuser"
    emspassword: "YWRtaW4="
    topic: "Asurion.Horizon.SupplyChain.SalesOrderManagement.Events.V2.Topic"
    queue: "ASURION.HORIZON.ACCOUNTMANAGEMENT.ENROLLMENT.LOADPREINTERFACETOINTERFACE.QUEUE"
    enrollmentdbhostname: "Horizon-OracleENRDb.us.qa1.test.asurion.net"
    enrollmentdbhostport: "1530"
    enrollmentdbhostservicename: "Q1ENRHRZAM"
    enrollmentdbusername: "svc.US_q_Horizon_A"
    enrollmentdbpassword: "svchrzmon123"
    daldbhostname: "Q1HRZAM-SCAN.int.asurion.com"
    daldbhostport: "1530"
    daldbhostservicename: "Q1DALHRZAM"
    daldbusername: "svc.US_q_Horizon_A"
    daldbpassword: "svchrzmon123"
    pegaqadbhostname: "Q1HRZAM-SCAN.int.asurion.com"
    pegaqadbhostport: "1530"
    pegaqadbhostservicename: "Q1PEGAHRZAM"
    blokusdbhostname: "Q1HRZAM-SCAN.int.asurion.com"
    blokusdbhostport: "1530"
    blokusdbhostservicename: "Q1PEGAHRZAM"
    blokusdbusername: "HRZBLOKUS"
    blokusdbpassword: "welcome12"
    bkhostname: "Q1HRZAM-SCAN.int.asurion.com"
    bkhostport: "1530"
    bkusername: "HRZ_CEPCACHE"
    bkpassword: "hellouat123"
    bkservicename: "Q1PEGAHRZAM"
    daldbhostid: ""
    enrollmentdbhostid: ""

horizonprod:
    name: "horizonprod"
    url: "http://horizon.us.prod.asurion.net/prweb/ADAuthentication"
    emsurl: "tcp://Horizon-EMS-ENR1.us.prod.asurion.net:50080,tcp://Horizon-EMS-ENR1.us.prod.asurion.net:50090"
    oldemsurl: ""
    emsuser: "svc.US_p-Horizon-A"
    emspassword: "c3ZjUDJWdXMzcg=="
    topic: "ASURION.HORIZON.SUPPLYCHAIN.EVENTS.REDISPATCHED.TOPIC"
    queue: "ASURION.HORIZON.ACCOUNTMANAGEMENT.ENROLLMENT.LOADPREINTERFACETOINTERFACE.QUEUE"
    enrollmentdbhostname: "PHRZAM-SCAN.int.asurion.com"
    enrollmentdbhostport: "1530"
    enrollmentdbhostservicename: "PPEGAHRZAM"
    enrollmentdbusername: "SVC.US_P_HORIZON_A"
    enrollmentdbpassword: "VJWLY9Pv7EfWcy"
    daldbhostname: "PHRZAM-SCAN.int.asurion.com"
    daldbhostport: "1530"
    daldbhostservicename: "PDALHRZAM"
    daldbusername: "SVC.US_P_HORIZON_A"
    daldbpassword: "VJWLY9Pv7EfWcy"
    pegaqadbhostname: ""
    pegaqadbhostport: ""
    pegaqadbhostservicename: ""
    blokusdbhostname: ""
    blokusdbhostport: ""
    blokusdbhostservicename: ""
    blokusdbusername: ""
    blokusdbpassword: ""
    bkhostname: ""
    bkhostport: ""
    bkusername: ""
    bkpassword: ""
    bkservicename: ""
    daldbhostid: ""
    enrollmentdbhostid: ""

horizonuat:
 name: "horizondeuat"
 url: "https://horizon.us.stage.asurion.net/prweb/ADAuthentication"
 emsurl: "tcp://LQASEDCOTIE005V.int.asurion.com:7666"
 oldemsurl: ""
 emsuser: "svc.US_p-Horizon-A"
 emspassword: "c3ZjUDJWdXMzcg=="
 topic: "ASURION.HORIZON.SUPPLYCHAIN.EVENTS.REDISPATCHED.TOPIC"
 queue: "ASURION.HORIZON.ACCOUNTMANAGEMENT.ENROLLMENT.LOADPREINTERFACETOINTERFACE.QUEUE"
 enrollmentdbhostname: "Horizon-OracleENRDb.us.stage.asurion.net"
 enrollmentdbhostport: "1530"
 enrollmentdbhostservicename: "UENRHRZAM.int.asurion.com"
 enrollmentdbusername: "svc.US_q_Horizon_A"
 enrollmentdbpassword: "svchrzmon123"
 enrollmentdbhostid: ""
 daldbhostname: "Horizon-OracleDALDb.us.stage.asurion.net"
 daldbhostport: "1530"
 daldbhostservicename: ""
 daldbhostid: ""
 daldbhostservicename: "UDALHRZAM.int.asurion.com"
 daldbusername: "svc.US_q_Horizon_A"
 daldbpassword: "svchrzmon123"
 pegaqadbhostname: ""
 pegaqadbhostport: ""
 pegaqadbhostservicename: ""
 blokusdbhostname: ""
 blokusdbhostport: ""
 blokusdbhostservicename: ""
 blokusdbusername: ""
 blokusdbpassword: ""
 bkhostname: ""
 bkhostport: ""
 bkusername: ""
 bkpassword: ""
 bkservicename: ""

horizonqaeu:
    name: "horizonqaeu"
   # url: "https://horizon.us.qa3.test.asurion.net/prweb/ADAuthentication/oNx0o7WF3eAwQX1cVPKwmg%5B%5B*/!STANDARD?pyActivity=Data-Portal.ShowDesktop&pzHarnessID=HIDCE1BB705B826B06F9EC0B4771F871FE4"
    url: "https://horizon-pega.us.qa3.test.asurion.net:8443/prweb/ADAuthentication/"
    emsurl: "tcp://LQASEDCOTIE014V.int.asurion.com:8114,tcp://LQASEDCOTIE015V.int.asurion.com:8114"
    oldemsurl: ""
    emsuser: "enrollmentuser"
    emspassword: "YWRtaW4="
    topic: "Asurion.Horizon.SupplyChain.SalesOrderManagement.Events.V2.Topic"
    queue: "ASURION.HORIZON.ACCOUNTMANAGEMENT.ENROLLMENT.LOADPREINTERFACETOINTERFACE.QUEUE"
    mwdbserver: "jdbc:sqlserver://NPRQEUSQL502\\ISET;integratedSecurity=true"
    dburi: "dburi"
    dbuser: "dbuser"
    dbpassword: "dbpassword"
    daldbhostname: "Horizon-OracleDALDb.us.qa3.test.asurion.net"
    daldbhostport: "1530"
    daldbhostservicename: "Q3DALHRZEU.int.asurion.com"
    daldbusername: "SVC.EU_Q_HORIZON_A"
    daldbpassword: "Pmm3wwnnCz5NA9"
    enrollmentdbhostname: "Horizon-OracleDALDb.us.qa3.test.asurion.net"
    enrollmentdbhostport: "1530"
    enrollmentdbhostservicename: "Q3DALHRZEU.int.asurion.com"
    enrollmentdbusername: "SVC.EU_Q_HORIZON_A"
    enrollmentdbpassword: "Pmm3wwnnCz5NA9"
    enrollmentdbhostid: ""
    pegaqadbhostname: ""
    pegaqadbhostport: ""
    pegaqadbhostservicename: ""
    blokusdbhostname: ""
    blokusdbhostport: ""
    blokusdbhostservicename: ""
    blokusdbusername: ""
    blokusdbpassword: ""
    bkhostname: ""
    bkhostport: ""
    bkusername: ""
    bkpassword: ""
    bkservicename: ""
    daldbhostid: ""
    enrollmentdbhostid: ""

horizondevinteu:
    name: "horizondevinteu"
    url: "http://horizon-pega.us.devint1.asurion.net:8080/prweb/PRServlet"
    emsurl: "tcp://LSECOTIEQA01.int.asurion.com:50003"
    oldemsurl: ""
    emsuser: "enrollmentuser"
    emspassword: "YWRtaW4="
    topic: "placeholder"
    queue: "ASURION.HORIZON.ACCOUNTMANAGEMENT.ENROLLMENT.LOADPREINTERFACETOINTERFACE.QUEUE"
    mwdbserver: "jdbc:sqlserver://NPRQEUSQL502\\ISET;integratedSecurity=true"
    dburi: "dburi"
    dbuser: "dbuser"
    dbpassword: "dbpassword"
    enrollmentdbhostname: "Horizon-OracleDALDb.us.devint1.asurion.net"
    enrollmentdbhostport: "1530"
    enrollmentdbhostservicename: "D1HRZDALAM.int.asurion.com"
    enrollmentdbusername: "SVC.EU-D-HORIZON-A"
    enrollmentdbpassword: "SVC_PWD16969"
    daldbhostname: "Horizon-OracleDALDb.us.devint1.asurion.net"
    daldbhostport: "1530"
    daldbhostservicename: "D1HRZDALAM.int.asurion.com"
    daldbusername: "SVC.EU-D-HORIZON-A"
    daldbpassword: "SVC_PWD16969"
    enrollmentdbhostid: ""
    pegaqadbhostname: ""
    pegaqadbhostport: ""
    pegaqadbhostservicename: ""
    blokusdbhostname: ""
    blokusdbhostport: ""
    blokusdbhostservicename: ""
    blokusdbusername: ""
    blokusdbpassword: ""
    bkhostname: ""
    bkhostport: ""
    bkusername: ""
    bkpassword: ""
    bkservicename: ""
    daldbhostid: ""
    enrollmentdbhostid: ""

horizondevlab:
    name: ""
    url: ""
    emsurl: "tcp://LNPNPRHZTIE005V.int.asurion.com:50003"
    oldemsurl: ""
    emsuser: "enrollmentuser"
    emspassword: "YWRtaW4="
    topic: ""
    queue: "ASURION.HORIZON.ACCOUNTMANAGEMENT.ENROLLMENT.LOADPREINTERFACETOINTERFACE.QUEUE"
    mwdbserver: ""
    dburi: ""
    dbuser: ""
    dbpassword: "dbpassword"
    enrollmentdbhostname: "LNPNPRCOTIO075V.int.asurion.com"
    enrollmentdbhostport: "1530"
    enrollmentdbhostservicename: "DEVLAB.int.asurion.com"
    enrollmentdbusername: "Dal"
    enrollmentdbpassword: "dal"
    daldbhostname: "LNPNPRCOTIO075V.int.asurion.com"
    daldbhostport: "1530"
    daldbhostservicename: "DEVLAB.int.asurion.com"
    daldbusername: "Dal"
    daldbpassword: "dal"
    pegaqadbhostname: ""
    pegaqadbhostport: ""
    pegaqadbhostservicename: ""
    blokusdbhostname: ""
    blokusdbhostport: ""
    blokusdbhostservicename: ""
    blokusdbusername: ""
    blokusdbpassword: ""
    bkhostname: ""
    bkhostport: ""
    bkusername: ""
    bkpassword: ""
    bkservicename: ""
    daldbhostid: ""
    enrollmentdbhostid: ""

horizonustraining:
    name: "horizonustraining"
    emspassword: "YWRtaW4="
    emsurl: "tcp://Horizon-EMS-ENR1.us.train.asurion.net:50080,tcp://Horizon-EMS-ENR1.us.train.asurion.net:50090"
    emsuser: "enrollmentuser"
    name: "horizonUSTraining"
    oldemsurl: "tcp://Horizon-EMS1.us.train.asurion.net:20080,tcp://Horizon-EMS1.us.train.asurion.net:20090"
    queue: "ASURION.HORIZON.ACCOUNTMANAGEMENT.ENROLLMENT.LOADPREINTERFACETOINTERFACE.QUEUE"
    topic: "Asurion.Horizon.SupplyChain.SalesOrderManagement.Events.V2.Topic"
    url: "https://horizon.us.train.asurion.net/prweb/ADAuthentication"
    bkhostname: ""
    bkhostport: "1530"
    bkpassword: ""
    bkservicename: ""
    bkusername: ""
    blokusdbhostname: ""
    blokusdbhostport: "1530"
    blokusdbhostservicename: ""
    blokusdbpassword: ""
    blokusdbusername: ""
    daldbhostid: ""
    daldbhostname: "Horizon-OracleDALDb.us.train.asurion.net"
    daldbhostport: "1530"
    daldbhostservicename: "LHRZDALAM.int.asurion.com"
    daldbpassword: "Qrn89DaW4n8D"
    daldbusername: "SVC.US_L_HORIZON_A"
    enrollmentdbhostid: ""
    enrollmentdbhostname: "Horizon-OracleDALDb.us.train.asurion.net"
    enrollmentdbhostport: "1530"
    enrollmentdbhostservicename: "LHRZDALAM.int.asurion.com"
    enrollmentdbpassword: "Qrn89DaW4n8D"
    enrollmentdbusername: "SVC.US_L_HORIZON_A"
    enrollmentdbhostid: ""
    pegaqadbhostname: ""
    pegaqadbhostport: ""
    pegaqadbhostservicename: ""

horizonprodreplica:
    name: "horizonprodreplica"
    url: "http://horizon.us.prod.asurion.net/prweb/ADAuthentication"
    emsurl: "tcp://Horizon-EMS-ENR1.us.prod.asurion.net:50080,tcp://Horizon-EMS-ENR1.us.prod.asurion.net:50090"
    oldemsurl: ""
    emsuser: "svc.US_p-Horizon-A"
    emspassword: "c3ZjUDJWdXMzcg=="
    topic: "ASURION.HORIZON.SUPPLYCHAIN.EVENTS.REDISPATCHED.TOPIC"
    queue: "ASURION.HORIZON.ACCOUNTMANAGEMENT.ENROLLMENT.LOADPREINTERFACETOINTERFACE.QUEUE"
    enrollmentdbhostname: "LPRNEDHZORA013V.int.asurion.com"
    enrollmentdbhostport: "1530"
    enrollmentdbhostservicename: "PHZENRAM_DG"
    enrollmentdbusername: "SVC.US_P_HORIZON_A"
    enrollmentdbpassword: "VJWLY9Pv7EfWcy"
    daldbhostname: "LPRNEDHZORA007V.int.asurion.com"
    daldbhostport: "1530"
    daldbhostservicename: "PHRZAM_DG"
    daldbusername: "SVC.US_P_HORIZON_A"
    daldbpassword: "VJWLY9Pv7EfWcy"
    pegaqadbhostname: ""
    pegaqadbhostport: ""
    pegaqadbhostservicename: ""
    blokusdbhostname: ""
    blokusdbhostport: ""
    blokusdbhostservicename: ""
    blokusdbusername: ""
    blokusdbpassword: ""
    bkhostname: ""
    bkhostport: ""
    bkusername: ""
    bkpassword: ""
    bkservicename: ""
    daldbhostid: ""
    enrollmentdbhostid: ""

horizonprodeu:
    name: "horizonprodeu"
    url: "https://horizon.eu.prod.asurion.net/prweb/ADAuthentication"
    emsurl: ""
    oldemsurl: ""
    emsuser: "SVC.EU_P_HORIZON_A"
    emspassword: "3upr0d_p!v"
    topic: ""
    queue: "ASURION.HORIZON.ACCOUNTMANAGEMENT.ENROLLMENT.LOADPREINTERFACETOINTERFACE.QUEUE"
    mwdbserver: ""
    dburi: ""
    dbuser: ""
    dbpassword: ""
    daldbhostname: "PHRZEU-SCAN.int.asurion.com"
    daldbhostport: "1530"
    daldbhostservicename: "PENRHRZEU"
    daldbusername: "SVC.EU_P_HORIZON_A"
    daldbpassword: "LCx47eCG4Px36wcP"
    enrollmentdbhostname: "PHRZEU-SCAN.int.asurion.com"
    enrollmentdbhostport: "1530"
    enrollmentdbhostservicename: "PENRHRZEU"
    enrollmentdbusername: "SVC.EU_P_HORIZON_A"
    enrollmentdbpassword: "LCx47eCG4Px36wcP"
    enrollmentdbhostid: ""
    pegaqadbhostname: ""
    pegaqadbhostport: ""
    pegaqadbhostservicename: ""
    blokusdbhostname: ""
    blokusdbhostport: ""
    blokusdbhostservicename: ""
    blokusdbusername: ""
    blokusdbpassword: ""
    bkhostname: ""
    bkhostport: ""
    bkusername: ""
    bkpassword: ""
    bkservicename: ""
    daldbhostid: ""
    enrollmentdbhostid: ""

horizonperf:
    name: "horizonperf"
    url: "https://horizon.us.qa1.test.asurion.net/prweb/ADAuthentication"
    emsurl: "tcp://Horizon-EMS-ENR1.us.perf.test.asurion.net:50080"
    oldemsurl: "tcp://LQASEDCOTIE008V.int.asurion.com:7225"
    emsuser: "enrollmentuser"
    emspassword: "YWRtaW4="
    topic: "Asurion.Horizon.SupplyChain.SalesOrderManagement.Events.V2.Topic"
    queue: "ASURION.HORIZON.ACCOUNTMANAGEMENT.ENROLLMENT.LOADPREINTERFACETOINTERFACE.QUEUE"
    enrollmentdbhostname: "THRZAM-SCAN.int.asurion.com"
    enrollmentdbhostport: "1530"
    enrollmentdbhostservicename: "TDALHRZAM"
    enrollmentdbusername: "SVC.US_T_HORIZON_P"
    enrollmentdbpassword: "Av7pKG8DrAvTb7"
    daldbhostname: "THRZAM-SCAN.int.asurion.com"
    daldbhostport: "1530"
    daldbhostservicename: "TDALHRZAM"
    daldbusername: "SVC.US_T_HORIZON_P"
    daldbpassword: "Av7pKG8DrAvTb7"
    pegaqadbhostname: "Q1HRZAM-SCAN.int.asurion.com"
    pegaqadbhostport: "1530"
    pegaqadbhostservicename: "Q1PEGAHRZAM"
    blokusdbhostname: "Q1HRZAM-SCAN.int.asurion.com"
    blokusdbhostport: "1530"
    blokusdbhostservicename: "Q1PEGAHRZAM"
    blokusdbusername: "HRZBLOKUS"
    blokusdbpassword: "welcome12"
    bkhostname: "Q1HRZAM-SCAN.int.asurion.com"
    bkhostport: "1530"
    bkusername: "HRZ_CEPCACHE"
    bkpassword: "hellouat123"
    bkservicename: "Q1PEGAHRZAM"
    daldbhostid: ""
    enrollmentdbhostid: ""

horizonqa02:
    name: "horizonqa02"
    url: "https://lqasedhzpga003v.int.asurion.com:8443/prweb/ADAuthentication"
    emsurl: "tcp://Horizon-EMS-ENR1.us.qa2.test.asurion.net:50080,tcp://Horizon-EMS-ENR1.us.qa2.test.asurion.net:50090"
    oldemsurl: "tcp://lqasedcotie012v:7666"
    emsuser: "enrollmentuser"
    emspassword: "YWRtaW4="
    topic: "Asurion.Horizon.SupplyChain.SalesOrderManagement.Events.V2.Topic"
    queue: "ASURION.HORIZON.ACCOUNTMANAGEMENT.ENROLLMENT.LOADPREINTERFACETOINTERFACE.QUEUE"
    enrollmentdbhostname: Horizon-OracleENRDb.us.qa2.test.asurion.net
    enrollmentdbhostport: "1530"
    enrollmentdbhostservicename: Q2ENRHRZAM.int.asurion.com
    enrollmentdbusername: "svc.US_q_Horizon_A"
    enrollmentdbpassword: "svchrzmon123"
    daldbhostname: Horizon-OracleDALDb.us.qa2.test.asurion.net
    daldbhostport: "1530"
    daldbhostservicename: Q2DALHRZAM.int.asurion.com
    daldbusername: "svc.US_q_Horizon_A"
    daldbpassword: "svchrzmon123"
    pegaqadbhostname: Horizon-OraclePEGADb.us.qa2.test.asurion.net
    pegaqadbhostport: "1530"
    pegaqadbhostservicename: Q2PEGAHRZAM.int.asurion.com
    blokusdbhostname: "Q1HRZAM-SCAN.int.asurion.com"
    blokusdbhostport: "1530"
    blokusdbhostservicename: "Q1PEGAHRZAM"
    blokusdbusername: "HRZBLOKUS"
    blokusdbpassword: "welcome12"
    bkhostname: "Q1HRZAM-SCAN.int.asurion.com"
    bkhostport: "1530"
    bkusername: "HRZ_CEPCACHE"
    bkpassword: "hellouat123"
    bkservicename: "Q1PEGAHRZAM"
    daldbhostid: ""
    enrollmentdbhostid: ""